<!DOCTYPE html>
<html>
  <head>
    <title>Had</title>
    <style>
      nav {
        background-color: #000000;
        overflow: hidden;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        width: 100%;
      }

      nav a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #ddd;
        color: white;
      }

      nav ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      nav li {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1><center>Had</center></h1>
    <nav>
      <ul>
        <li><a href="dama.html">Dáma</a></li>
        <li><a href="sachy.html">Šachy</a></li>
        <li><a href="MAIN.html">MAIN</a></li>
        <li><a href="pexeso.html">Pexeso</a></li>
        <li><a href="pacman.html">Pac-Man</a></li>
        <li><a href="../tictactoe/tictactoe_HTML.html">Tic-tac-toe</a></li>
      </ul>
    </nav>
    <p>
      Hra Had je počítačová hra, kde hráč ovládá hada a sbírá jídlo, ale musí se
      vyhýbat střetům s okraji hrací plochy nebo vlastním tělem hada. Hra končí,
      pokud se had srazí s okrajem hrací plochy nebo se srazí se svým vlastním
      tělem. Hodnocení může být založeno na délce hada, počtu získaného jídla
      nebo na čase.
    </p>

    <a href="https://www.youtube.com/watch?v=nJHCmAgRLb4" target="_new"
      >Had - video</a
    >

    <img
      src=" https://th.bing.com/th/id/R.fa69f1855bba441f084b6a54feb82fc6?rik=eqZNdPr1F68q2w&pid=ImgRaw&r=0"
    />
  </body>
</html>
