<!DOCTYPE html>
<html>
  <head>
    <title>HRY</title>
    <style>
      nav {
        background-color: black;
        overflow: hidden;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        width: 100%;
      }

      nav a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #ddd;
        color: black;
      }

      nav ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      nav li {
        display: inline-block;
      }
    </style>
    <style>
     @keyframes blink {
      0% { background-color: white; }
      25% { background-color: darkred; }
      50% { background-color: black; }
      75% { background-color: white; }
      100% { background-color: darkred; }
    }
    body {
      animation: blink 1ms infinite;
    }
  </style>
  </head>
  <body>
    <header>
      <h1><center>Mini-hry</center></h1>
      <nav>
        <ul>
          <li><a href="dama.html">Dáma</a></li>
          <li><a href="sachy.html">Šachy</a></li>
          <li><a href="had.html">Had</a></li>
          <li><a href="pexeso.html">Pexeso</a></li>
          <li><a href="pacman.html">Pac-Man</a></li>
          <li><a href="../tictactoe/tictactoe_HTML.html">Tic-tac-toe</a></li>
        </ul>
      </nav>
    </header>
    <footer>
      <p>&copy; 2023 Všechna práva vyhrazena.</p>
    </footer>
  </body>
</html>
