<!DOCTYPE html>
<html>
<head>
	<title>Dáma</title>
	<style>
    nav {
      background-color: #000000;
      overflow: hidden;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      width: 100%;
    }

    nav a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: white;
    }

    nav ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    nav li {
      display: inline-block;
    }
  </style>
</head>
<body>
	<h1><center>Dáma</center></h1>
	 <nav>
      <ul>
        <li><a href="MAIN.html">MAIN</a></li>
        <li><a href="sachy.html">Šachy</a></li>
        <li><a href="had.html">Had</a></li>
        <li><a href="pexeso.html">Pexeso</a></li>
        <li><a href="pacman.html">Pac-Man</a></li>
      </ul>
    </nav>
	<p>Dáma je desková hra pro 2 hráče. Cílem je vzít všechny soupeřovy kameny nebo mu zabránit v dalším tahu. Každý hráč má 12 kamenů a pohybují se diagonálně. Mohou být přeměněny na dámu. Hráč může skákat přes soupeřovy kameny a brát je. Hra končí, když jeden hráč ztratí všechny kameny nebo je mu zabráněno v dalším tahu. Remíza nastane, pokud žádný hráč nemůže táhnout.</p>

	<a href="https://www.youtube.com/watch?v=NuIvfYSNSrk" target="_new">Dáma - video</a>

	<img src="https://mujsoubor.cz/mobilni-logicke-hry/data/mujsoubor.cz/appimages/07/7602_25336.jpg">
	<img src="https://th.bing.com/th/id/OIP.A08HIapTqnVOPN7juaL3eQHaEK?pid=ImgDet&rs=1">

</body>
</html>

