<!DOCTYPE html>
<html>
  <head>
    <title>HRY</title>
    <style>
    * {
      margin: 0;
      padding: 0;
    }

    .navbar {
      display: flex;
      align-items: left;
      justify-content: left;
      position: sticky;
      top: 0;
      cursor: pointer;
    }

    .background {
      background: black;
      background-blend-mode: darken;
      background-size: cover;
    }

    .nav-list {
      width: 70%;
      display: flex;
      align-items: center;
    }

    .nav-list li {
      list-style: none;
      padding: 26px 30px;
    }

    .nav-list li a {
      text-decoration: none;
      color: white;
    }

    .nav-list li a:hover {
      color: limegreen;
    }

    .rightnav {
      width: 30%;
      text-align: right;
    }

    .firstsection {
      background-color: ghostwhite;
      height: 400px;
    }

    .secondsection {
      background-color: grey;
      height: 400px;
    }

    .thirdsection {
      background-color: white;
      height: 400px;
    }

    .fourthsection {
      background-color: grey;
      height: 400px;
    }

    .fifthsection {
      background-color: ghostwhite;
      height: 400px;
    }

    .box-main {
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
      max-width: 80%;
      margin: auto;
      height: 80%;
    }

    .firsthalf {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .secondhalf {
      width: 30%;
    }


    .text-big {
      font-family: 'Piazzolla', serif;
      font-weight: bold;
      font-size: 35px;
    }

    .text-small {
      font-size: 19px;
    }

    .btn {
      padding: 8px 20px;
      margin: 7px 0;
      border: 2px solid white;
      border-radius: 8px;
      background: none;
      color: white;
      cursor: pointer;
    }

    .section {
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 90%;
      margin: auto;
    }

    .text-footer {
      text-align: center;
      padding: 20px 0;
      font-family: 'Ubuntu', sans-serif;
      display: flex;
      justify-content: center;
      color: white;
    }


  </style>
</head>

<body>
  <nav class="navbar background">
    <ul class="nav-list">
      <div class="logo">
      </div>
      <li><a href="dama.html">Dáma</a></li>
       <li><a href="sachy.html">Šachy</a></li>
       <li><a href="had.html">Had</a></li>
       <li><a href="pexeso.html">Pexeso</a></li>
       <li><a href="pacman.html">Pac-Man</a></li>
       <li><a href="../tictactoe/tictactoe_HTML.html">Tic-tac-toe</a></li>
    </ul>

  </nav>

  <section class="firstsection">
    <div class="box-main">
      <div class="firstHalf">
        <h1 class="text-big" id="dama.html">Dáma</h1>
        <p class="text-small">
          Dáma je desková hra pro 2 hráče. Cílem je vzít všechny soupeřovy kameny nebo mu zabránit v dalším tahu. Každý hráč má 12 kamenů a pohybují se diagonálně. Mohou být přeměněny na dámu. Hráč může skákat přes soupeřovy kameny a brát je. Hra končí, když jeden hráč ztratí všechny kameny nebo je mu zabráněno v dalším tahu. Remíza nastane, pokud žádný hráč nemůže táhnout.
        </p>


      </div>
    </div>
  </section>

  <section class="secondsection">
    <div class="box-main">
      <div class="firstHalf">
        <h1 class="text-big" id="sachy.html">
          Šachy
        </h1>
        <p class="text-small">
          Šachy jsou desková hra pro 2 hráče, kteří se střídají v tahu. Cílem je dát soupeřovu králi šach a mat. Každý hráč má 16 figurek, každá s vlastními pravidly pohybu. Hra končí vítězstvím jednoho hráče, když dá mat soupeřově králi. Hra může skončit remízou.
        </p>


      </div>
  </section>

    <section class="thirdsection">
    <div class="box-main">
      <div class="firstHalf">
        <h1 class="text-big" id="had.html">
          Had
        </h1>
        <p class="text-small">
          Hra Had je počítačová hra, kde hráč ovládá hada a sbírá jídlo, ale musí se vyhýbat střetům s okraji hrací plochy nebo vlastním tělem hada. Hra končí, pokud se had srazí s okrajem hrací plochy nebo se srazí se svým vlastním tělem. Hodnocení může být založeno na délce hada, počtu získaného jídla nebo na čase.

        </p>


      </div>

  </section>

      <section class="fourthsection">
    <div class="box-main">
      <div class="firstHalf">
        <h1 class="text-big" id="pexeso.html">
          Pexeso
        </h1>
        <p class="text-small">
          Pexeso je desková hra pro dva a více hráčů, kde jsou karty položeny obrázkem dolů a hráči se snaží najít dvojice stejných obrázků tím, že otočí dvě karty najednou. Pokud najdou dvojici, berou si je a pokračují v dalším tahu. Hra končí, když jsou všechny dvojice nalezeny. Hráč s největším počtem dvojic vyhrává.
        </p>


      </div>

  </section>

      <section class="fifthsection">
    <div class="box-main">
      <div class="firstHalf">
        <h1 class="text-big" id="pacman.html">
          Pac-man
        </h1>
        <p class="text-small">
          Pac-Man je arkádová hra, kde hráč ovládá postavu Pac-Mana a snaží se sbírat body na herní ploše a zároveň se vyhýbat nepřátelským duchům. Pokud Pac-Man sežere speciální bod, duchové se zbarví a stávají se dočasně zranitelnými, což umožní Pac-Manovi je sežrat. Cílem hry je získat co nejvíce bodů a překonat vlastní rekord. Hra se skládá z několika kol a každé je náročnější než ta předchozí.

        </p>


      </div>

  </section>

  <footer class="background">
    <p class="text-footer">
      ©2023 Všechna práva vyhrazena a Jirka neumí hrát csko.
    </p>


  </footer>
</body>

</html>

    </style>
  </head>
