<!DOCTYPE html>
<html>
<head>
  <title>HRY</title>
  <style>
    nav {
      background-color: #000000;
      overflow: hidden;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      width: 100%;
    }

    nav a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: white;
    }

    nav ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    nav li {
      display: inline-block;
    }
  </style>
</head>
<body>
  <header>
    <h1><center>Mini-hry</center></h1>
    <nav>
      <ul>
        <li><a href="dama.html">Dáma</a></li>
        <li><a href="sachy.html">Šachy</a></li>
        <li><a href="had.html">Had</a></li>
        <li><a href="pexeso.html">Pexeso</a></li>
        <li><a href="pacman.html">Pac-Man</a></li>
      </ul>
    </nav>
  </header>
  <footer>
    <p>&copy; 2023 Všechna práva vyhrazena.</p>
  </footer>
</body>
</html>