<!DOCTYPE html>
<html>
  <head>
    <title>Pac-Man</title>
    <style>
      nav {
        background-color: #000000;
        overflow: hidden;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        width: 100%;
      }

      nav a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #ddd;
        color: white;
      }

      nav ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      nav li {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1><center>Pac-Man</center></h1>
    <nav>
      <ul>
        <li><a href="dama.html">Dáma</a></li>
        <li><a href="sachy.html">Šachy</a></li>
        <li><a href="had.html">Had</a></li>
        <li><a href="pexeso.html">Pexeso</a></li>
        <li><a href="MAIN.html">MAIN</a></li>
        <li><a href="../tictactoe/tictactoe_HTML.html">Tic-tac-toe</a></li>
      </ul>
    </nav>
    <p>
      Pac-Man je arkádová hra, kde hráč ovládá postavu Pac-Mana a snaží se
      sbírat body na herní ploše a zároveň se vyhýbat nepřátelským duchům. Pokud
      Pac-Man sežere speciální bod, duchové se zbarví a stávají se dočasně
      zranitelnými, což umožní Pac-Manovi je sežrat. Cílem hry je získat co
      nejvíce bodů a překonat vlastní rekord. Hra se skládá z několika kol a
      každé je náročnější než ta předchozí.
    </p>

    <a href="https://www.youtube.com/watch?v=E4rVgZ3FFYE" target="_new"
      >Pac-Man - video</a
    >

    <img
      src="https://th.bing.com/th/id/OIP.e0O2uC9uPWf2tFXESW3HrgAAAA?pid=ImgDet&w=448&h=576&rs=1"
    />
  </body>
</html>
