<!DOCTYPE html>
<html>
  <head>
    <title>Pexeso</title>
    <style>
      nav {
        background-color: #000000;
        overflow: hidden;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        width: 100%;
      }

      nav a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #ddd;
        color: white;
      }

      nav ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      nav li {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1><center>Pexeso</center></h1>
    <nav>
      <ul>
        <li><a href="dama.html">Dáma</a></li>
        <li><a href="sachy.html">Šachy</a></li>
        <li><a href="had.html">Had</a></li>
        <li><a href="MAIN.html">MAIN</a></li>
        <li><a href="pacman.html">Pac-Man</a></li>
        <li><a href="../tictactoe/tictactoe_HTML.html">Tic-tac-toe</a></li>
      </ul>
    </nav>
    <p>
      Pexeso je desková hra pro dva a více hráčů, kde jsou karty položeny
      obrázkem dolů a hráči se snaží najít dvojice stejných obrázků tím, že
      otočí dvě karty najednou. Pokud najdou dvojici, berou si je a pokračují v
      dalším tahu. Hra končí, když jsou všechny dvojice nalezeny. Hráč s
      největším počtem dvojic vyhrává.
    </p>

    <a href="https://www.youtube.com/watch?v=dCnHyFyXdQ0" target="_new"
      >Pexeso - video</a
    >

    <img
      src="https://th.bing.com/th/id/R.d01792b3c61979dfbe28fbd6d40f38d2?rik=VhgYDdzWDraO5g&pid=ImgRaw&r=0"
    />
  </body>
</html>
