<!DOCTYPE html>
<html>
  <head>
    <title>Šachy</title>
    <style>
      nav {
        background-color: #000000;
        overflow: hidden;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        width: 100%;
      }

      nav a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #ddd;
        color: white;
      }

      nav ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      nav li {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1><center>Šachy</center></h1>
    <nav>
      <ul>
        <li><a href="dama.html">Dáma</a></li>
        <li><a href="MAIN.html">MAIN</a></li>
        <li><a href="had.html">Had</a></li>
        <li><a href="pexeso.html">Pexeso</a></li>
        <li><a href="pacman.html">Pac-Man</a></li>
        <li><a href="../tictactoe/tictactoe_HTML.html">Tic-tac-toe</a></li>
      </ul>
    </nav>
    <p>
      Šachy jsou desková hra pro 2 hráče, kteří se střídají v tahu. Cílem je dát
      soupeřovu králi šach a mat. Každý hráč má 16 figurek, každá s vlastními
      pravidly pohybu. Hra končí vítězstvím jednoho hráče, když dá mat soupeřově
      králi. Hra může skončit remízou.
    </p>

    <a href="https://www.youtube.com/watch?v=1WEyUZ1SpHYhttps" target="_new"
      >Šachy - video</a
    >

    <img
      src="https://blog.hubatacernoska.cz/data/filecache/33/Blog-Jak-se-hraji-sachy.jpg"
    />
    <img
      src="https://th.bing.com/th/id/R.c8b94aa78454a0f848f249ae22d21efa?rik=%2fbvWvZJeEUkCYA&pid=ImgRaw&r=0
"
    />
  </body>
</html>
